<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Login</title> 
  <style>
          @page {
            size: 270mm 350mm;
            margin: 20mm;
          }
          body {
            font-family: 'Noto Sans KR', sans-serif;
          }
          .tbl_outer {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
          }
          .tbl_inner {
            margin-top: 10px;
            width: 300px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
          }
          .header_cell {
            width: 300px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            padding: 3px;
            height: 90px;
            border: 1px solid black;
          }
          .content_cell {
            width: 200px;
            padding: 3px;
            height: 22px;
            vertical-align: middle;
            border: 1px solid black;
            text-align: left;
          }
          .title_cell {
            width: 100px;
            padding: 3px;
            height: 22px;
            vertical-align: middle;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            background-color: #ddd;
          }
          .sign_type1 {
            margin-top: 10px;
            display: inline-block;
            font-size: 12px;
            padding: 0;
            background-color: white;
          }
          .tb_sign_type1 {
            border: 1px solid #000;
            border-spacing: 0;
            border-collapse: collapse;
            width: 60px;
            padding: 0;
          }
          .sign_member {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            padding: 0;
            border-spacing: 0;
            width: 60px;
            font-size: 12px;
          }
          .sign_rank,
          .sign_stamp,
          .sign_name {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            display: block;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 70px;
            font-size: 12px;
            padding: 0 4px;
          }

          .sign_date {
            border: none;
            border-collapse: collapse;
            display: block;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 70px;
            font-size: 12px;
            padding: 0 4px;
          }
          .stamp_approved img {
            width: auto;
            height: 40px;
          }
          .reason_cell {
            width: 300px;
            padding: 3px;
            vertical-align: middle;
            border: 1px solid black;
            text-align: left;
          }
          .tb_sign_type1 th {
            background-color: #ddd;
            text-align: center;
            padding: 5px;
            border: 1px solid #000;
          }
          .tb_sign_type1 tbody {
            border-collapse: collapse;
            border: 1px solid #000;
          }
          .sign_type1 > table {
            border: 1px solid #000;
          }
          textarea {
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            resize: none;
            border: none;
            padding: 5px;
            font-family: 'Malgun Gothic', Dotum, Arial, Tahoma;
            font-size: 12px;
          }
        </style> 
 </head>
 <body>
  <div xmlns="http://www.w3.org/1999/xhtml" id="html-content-container"> 
   <table class="tbl_outer"> 
    <tbody> 
     <tr> 
      <td colspan="2" class="header_cell">협조문</td> 
     </tr> 
     <tr> 
      <td> 
       <table class="tbl_inner"> 
        <tbody> 
         <tr> 
          <td class="title_cell">문서번호</td> 
          <td class="content_cell">
           <div id="digitalApprovalId"></div></td> 
         </tr> 
         <tr> 
          <td class="title_cell">부서</td> 
          <td class="content_cell">
           <div id="digitalApprovalDepartment">
            솔루션 개발부
           </div></td> 
         </tr> 
         <tr> 
          <td class="title_cell">담당자</td> 
          <td class="content_cell">
           <div id="digitalApprovalEmpName">
            강사원
           </div></td> 
         </tr> 
         <tr> 
          <td class="title_cell">작성일자</td> 
          <td class="content_cell">
           <div id="digitalApprovalCreatedAt">
            2024-07-11
           </div></td> 
         </tr> 
        </tbody> 
       </table> </td> 
      <td style="width: 500px; text-align: right; vertical-align: top; padding: 0;"> 
       <div class="sign_type1 sign_type_new" data-group-seq="0" data-group-name="신청"> 
        <table class="tb_sign_type1"> 
         <tbody> 
          <tr> 
           <th>승인</th> 
           <td> 
            <table class="sign_member"> 
             <tbody> 
              <tr> 
               <td><span class="sign_rank" style="height: 30px" id="approvalPosition1">사원</span></td> 
              </tr> 
              <tr> 
               <td class="wrap_name wrap_sign"> <span class="sign_stamp stamp_approved" style="height: 40px"> <img src="" id="approvalSign1" /> </span> <span class="sign_name" style="height: 25px" id="approvalName1">강사원</span> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
           <th>결재</th> 
           <td> 
            <table class="sign_member"> 
             <tbody> 
              <tr> 
               <td><span class="sign_rank" style="height: 30px" id="approvalPosition2">부장</span></td> 
              </tr> 
              <tr> 
               <td class="wrap_name wrap_sign"> <span class="sign_stamp stamp_approved" style="height: 40px"> <img src="" id="approvalSign2" /> </span> <span class="sign_name" style="height: 25px" id="approvalName2">오철호</span> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
           <th>결재</th> 
           <td> 
            <table class="sign_member"> 
             <tbody> 
              <tr> 
               <td><span class="sign_rank" style="height: 30px" id="approvalPosition3">대표이사</span></td> 
              </tr> 
              <tr> 
               <td class="wrap_name wrap_sign"> <span class="sign_stamp stamp_approved" style="height: 40px"> <img src="" id="approvalSign3" /> </span> <span class="sign_name" style="height: 25px" id="approvalName3">공은정</span> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> <br /> <br /></td> 
     </tr> 
    </tbody> 
   </table> 
   <br /> 
   <table class="tbl_outer"> 
    <tbody> 
     <tr> 
      <td class="title_cell" colspan="2">수신 부서</td> 
      <td colspan="3" class="reason_cell"><input type="text" id="department" placeholder="" value="test3" /></td> 
     </tr> 
     <tr> 
      <td class="title_cell" colspan="2">합의</td> 
      <td colspan="3" class="reason_cell"><input type="text" id="agreement" placeholder="" value="test3" /></td> 
     </tr> 
     <tr> 
      <td class="title_cell" colspan="2">제목</td> 
      <td colspan="3" class="reason_cell"><input type="text" id="title" placeholder="" value="test3" /></td> 
     </tr> 
     <tr> 
      <td colspan="5" class="title_cell">상세 내용</td> 
     </tr> 
     <tr> 
      <td colspan="5" class="reason_cell"><textarea placeholder="">test3</textarea></td> 
     </tr> 
    </tbody> 
   </table> 
   <br />
  </div>
 </body>
</html>