# intra-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ls/in/: LsInV1Application.java
src/main/java/com/ls/in/approval/controller/: DigitalApprovalController.java  q.java
src/main/java/com/ls/in/approval/dto/: CeoDTO.java  DigitalApprovalDTO.java  FormDTO.java  ManagerDTO.java  q.java
src/main/java/com/ls/in/approval/exception/: q.java
src/main/java/com/ls/in/approval/repository/: DigitalApprovalRepository.java
src/main/java/com/ls/in/approval/service/: DigitalApprovalService.java  q.java
src/main/java/com/ls/in/approval/util/: DigitalApprovalMapper.java  LoadHtml.java  q.java
src/main/java/com/ls/in/calendar/controller/: CalendarController.java  ParticipantController.java  q.java
src/main/java/com/ls/in/calendar/dto/: CalendarDTO.java  ParticipantDTO.java  q.java
src/main/java/com/ls/in/calendar/exception/: q.java
src/main/java/com/ls/in/calendar/repository/: CalendarRepository.java  ParticipantRepository.java
src/main/java/com/ls/in/calendar/service/: CalendarService.java  ParticipantService.java  q.java
src/main/java/com/ls/in/calendar/util/: CalendarMapper.java  ParticipantMapper.java  q.java
src/main/java/com/ls/in/contact/controller/: ContactController.java  ContactControllerImpl.java
src/main/java/com/ls/in/contact/dto/: CompanyDTO.java  CompanyResponseDTO.java  ContactAllResponseDTO.java  ContactAndroidDTO.java  ContactFilterDTO.java  ContactFilterPageDTO.java  ContactGroupDTO.java  ContactGroupMapper.java  ContactRequestDTO.java  ContactResponseDTO.java  EmpAllResponseDTO.java  PersonalContactDTO.java  PersonalGroupDTO.java
src/main/java/com/ls/in/contact/exception/: CompanyNotFoundException.java  ContactGroupNotFoundException.java  PersonalContactNotFoundException.java  PersonalGroupNotFoundException.java
src/main/java/com/ls/in/contact/repository/: CompanyRepository.java  ContactGroupCustomRepository.java  ContactGroupRepository.java  PersonalContactRepository.java  PersonalGroupRepository.java
src/main/java/com/ls/in/contact/service/: CompanyService 2.java  CompanyService.java  ContactGroupService.java  ContactService.java  PersonalContactService 2.java  PersonalContactService.java  PersonalGroupService 2.java  PersonalGroupService.java
src/main/java/com/ls/in/document/config/: AsyncConfig.java
src/main/java/com/ls/in/document/controller/: DocumentController.java  q.java
src/main/java/com/ls/in/document/dto/: DocumentDTO.java  DocumentDetailDTO 2.java  DocumentDetailDTO.java  DocumentInitDTO.java  DocumentList.java  q.java
src/main/java/com/ls/in/document/exception/: q.java
src/main/java/com/ls/in/document/repository/: DocumentBoxRepository.java
src/main/java/com/ls/in/document/service/: DocumentService.java  FileService.java  FileStorageService 2.java  FileStorageService.java  q.java
src/main/java/com/ls/in/document/util/: Category.java  DocumentSpecification.java  q.java
src/main/java/com/ls/in/global/aspect/: DataAccessExceptionAspect.java
src/main/java/com/ls/in/global/config/: CorsConfig.java  QueryDSLConfig.java  StompWebSocketConfig.java  q.java
src/main/java/com/ls/in/global/exception/: BaseException 2.java  GlobalExceptionHandler.java
src/main/java/com/ls/in/global/util/: CustomUserDetails.java  Formats.java  PageNation.java  Utils.java  q.java
src/main/java/com/ls/in/messenger/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/ls/in/messenger/controller/: MessageController.java  RoomController.java  StompChatController.java  q.java
src/main/java/com/ls/in/messenger/dto/: ChatMessageDTO.java  ChatRoomCreationRequest.java  ChatRoomDTO.java  q.java
src/main/java/com/ls/in/messenger/exception/: q.java
src/main/java/com/ls/in/messenger/repository/: MeesageFilesRepository.java  MessageFilesRepository.java  MessageRepository.java  RoomMemberRepository.java  RoomRepository.java
src/main/java/com/ls/in/messenger/service/: MessageService.java  RoomService.java  q.java
src/main/java/com/ls/in/messenger/util/: LoggingAspect.java  MeasureExecutionTime.java  MessageUtil.java  q.java
src/main/java/com/ls/in/post/controller/: FileController.java  FreeCommentController.java  FreePostController.java  NoticeController.java  q.java
src/main/java/com/ls/in/post/dto/: FreeCommentDTO.java  FreePostDTO.java  NoticePostDTO.java  PostFileDTO.java  q.java
src/main/java/com/ls/in/post/exception/: q.java
src/main/java/com/ls/in/post/repository/: FreeCommentRepository.java  FreePostRepository.java  NoticePostRepository.java  PostFileRepository.java
src/main/java/com/ls/in/post/service/: q.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/forms/: cooperationForm.html  draftForm.html  meetingForm.html  test.html
src/main/resources/writeForms/: cooperationForm.html  draftForm.html  meetingForm.html  testForm.html
src/test/java/com/ls/in/: LsInV1ApplicationTests.java
(+107 files in other folders)
