plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ls.in'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Messenger 관련 라이브러리
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'



    //swagger 관련 라이브러리
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    // 데이터베이스 및 어노테이션 관련 라이브러리
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    //queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 테스트 관련 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AOP 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 전자결재 pdf
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.50.0'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'org.jsoup:jsoup:1.14.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
